{
  "format_version": 2,
  "header": {
    "description": "Magus Miclee 2",
    "min_engine_version": [1, 16, 0],
    "name": "Magus Miclee 2",
    "uuid": "2e6de3ca-1bc5-494b-b8dc-416430f106a7",
    "version": [1, 0, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "3e7faf7d-8231-49c9-8462-46bd32bd469f",
      "version": [1, 0, 0]
    }
  ]
}
